<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<title>Abfragen</title>
	<script src="abfragen_js.js"></script>
	<script src="liste_laden.js"></script>
	<style>
		:root {
			--color-light: #EEC;
			--color-outer: #6d224a;
			--color-inner: #301020;
			--color-main-background: #100020;
			--color-hover: #C2CFE4;
		}
		
		* {
		    font-family: serif;
		}

		.anzeige {
			background: var(--color-inner);
			width: auto;
			height: auto;
			border: 2px solid var(--color-outer);
			border-radius: 15px;
			box-shadow: inset 6px 6px 12px var(--color-main-background);
		}

		.zentriert {
			margin: 0px auto;
			text-align: center;
			color: var(--color-light);
		}

		.frage_info {
			font-size: 30px;
			text-align: center;
			color: var(--color-light);
		}

		/* Das ist unser Eingabefeld für die Ergebnisse */
		.ergebnisse {
			font-size: 48px;
			font-family: sans-serif;
			background-color: var(--color-light);
			height: 64px;
			width: 80%;
			padding: 20px;
		}
		.ergebnisse:focus-visible {
		    outline: 3px solid var(--color-light);
		}
		.ergebnisse.correct {
		   /* Currently not in use */
		    background-color: #006604; /* Original Abfrageapp Farbe*/
		}
		.ergebnisse.incorrect {
		    background-color: #900;
			transition: 0.1s ease-in-out;
		}

		.progress_bar {
			background: var(--color-inner);
			width: 100%;
			height: 30px;
			border: 2px solid var(--color-outer);
			border-radius: 15px;
			overflow: hidden;
			display: inline;
		}

		.progress_bar_value {
		    width: 0; /* this is controlled from js */
		
		    height: 100%;
			background: var(--color-outer);
			transition: width 0.1s ease;
		}

		.progress_text {
			font-size: 18px;
			color: var(--color-light);
		}

		.button_style {
			transition-duration: 0.5s;
			font-size: 18px;
			padding: 5px 10px;
			border: 2px solid #0000;
			border-radius: 15px;
			color: var(--color-light);
			background-color: var(--color-main-background);
		}

		.button_style:hover {
			color: var(--color-light);
			background-color: var(--color-outer);
			/*border: 2px solid var(--color-light);*/
		}

		.button_style:active {
			transition-duration: 0.1s;
			color: var(--color-inner);
			background-color: var(--color-outer);
			/*border-color: var(--color-outer);*/
		}

		#eingabeaufforderung a {
			color: var(--color-light);
		}
		
		.fade_out {
		    transform: translateY(100%);
			opacity: 0%;
			transition: transform 0.2s, opacity 0.1s;
		}
		
		@keyframes fade_from_above {
            0% { transform: translateY(-100%); opacity: 0%; }
            20% { transform: translateY(-80%); opacity: 0%; }
            100% { transform: none; opacity: 100%; }
        }
		
		.fade_in {
		    animation: fade_from_above 0.1s;
		}
		
	</style>
</head>

<body style="background: var(--color-main-background);">
	<div class="zentriert" style="margin-top: 25px; margin-bottom: 0px; display: flex; align-items: center;">
		<div id="progress" class="progress_bar" style="height: 25px; margin-right: 10px;">
		    <div class="progress_bar_value"></div>
		</div>
		<b id="progress_text" class="progress_text" style="margin-right: 10px; white-space: nowrap;">0/0</b>
		<button id="fortschritt_kopieren_button" class="button_style" style="margin-right: 10px; white-space: nowrap;"
			onclick="fortschritt_kopieren();">Fortschritt kopieren</button>
	</div>
	<p>
		<div class="anzeige">
			<p id="fragestellung" class="frage_info">Abfragen - HTML</p>
		</div>
		<div class="zentriert" style="margin-top: 20px; margin-bottom: 35px; display: flex; justify-content: space-around;">
			<div id="eingabeaufforderung" class="frage_info">Browser unterstützt kein JavaScript...</div>
			<button class="button_style" style="position:absolute; right: 20px; font-size: 24px;"
				onclick="frage_attribut_tauschen();" title="Soll der Fortschritt erhalten bleiben? Feedback willkommen!">&#x21c5;</button>
		</div>
		<div class="zentriert">
			<input id="eingabe" class="ergebnisse" type="text"/>
		</div>
	</p>
	<!--<div class="anzeige" id="start_knopf" onclick="erste_aufgabe();">
				<p class="frage_info" style="color: #264B87;">Starten</p>
		</div>-->
	<script>eingabeaufforderung.innerHTML = "Fragen konnten nicht geladen werden"; liste_laden();</script>
	<style>
		@font-face {
		  font-family: cmunrm;
		  font-weight: normal;
		  font-style: normal;
		  src: url(fonts/cmunrm.woff) format(woff)
		}

        /*
		@font-face {
		  font-family: cmunrm;
		  font-weight: bold;
		  font-style: normal;
		  src: url(fonts/cmunbx.woff) format(woff)
		}
		*/

		@font-face {
		  font-family: cmunrm;
		  font-weight: normal;
		  font-style: italic;
		  src: url(fonts/cmunti.woff) format(woff)
		}

		@font-face {
		  font-family: cmunrm;
		  font-weight: bold;
		  font-style: italic;
		  src: url(fonts/cmunbi.woff) format(woff)
		}
		
		* {
		    font-family: "cmunrm", "serif";
		}
	</style>
</body>

</html>
